@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
:root {
    --primary: #6366F1;
    --dark: #0B0F19;
    --white: #ffffff;
    --paragraph: #565973;
    --Manrope: "Manrope", sans-serif;
    --btn-shadow: 0px 8px 18px rgba(99, 102, 241, 0.9);
    --box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}

ul {
list-style: none;
padding: 0;
}
a {
    text-decoration: none;
}
p {
    margin-bottom: 0;
}
img {
    vertical-align: middle;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    color: var(--dark);
    font-size: 40px;
    line-height: 1.3;
    font-weight: 900;
}
p {
    color: var(--paragraph);
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}


.outline_btn {
    color: var(--primary);
    background: transparent;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 20px;
    gap: 8px;
    height: 36px;
    border: 1px solid rgba(99, 102, 241, 0.35);
    border-radius: 4px;
    white-space: nowrap;
}

.common_btn {
    background: #FFFFFF;
    border-radius: 8px;
}
body{
    background: var(--white);
    font-family: var(--Manrope);
}
/* .container {
    max-width: 1296px;
} */

.common_btn {
    border: none;
    background: #6366F1;
    border-radius: 5px;
    transition: all linear 0.3s;
    cursor: pointer;
    color: var(--white);
    padding: 9px 20px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
}

.navbar-nav .nav-item .nav-link {
    color: #33354D;
}
.navbar-nav .nav-item .nav-link.active {
    color: #6366F1;
}
.checkbox {
    width: 46px;
    height: 24px;
    border-radius: 1000px;
    background: var(--primary);
    padding: 2px;
    position: relative;
}
.nav_btns {
    margin-left: 32px;
}
.alalal {
    background: red;
}
.checkbox::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    background: var(--white);
    transition: all linear 0.3s;
}
#checkbox_for_theme {
    display: none;
}
#checkbox_for_theme:checked + .checkbox {
    background: var(--dark) !important;
}
#checkbox_for_theme:checked + .checkbox::after {
    left: calc(100% - 22px);
}

/* ==========================
    Banner Section Start
========================== */
#banner_slider {
    height: 700px;
}
#banner_slider .carousel-item {
    height: 100%;
    text-align: center;
    padding-top: 207px;
    padding-bottom: 93px;
    position: relative;
    z-index: 1;
}
#banner_slider .carousel-item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(19, 16, 34, 0.55) 0%, rgba(19, 16, 34, 0.75) 100%, rgba(19, 16, 34, 0.75) 100%);
    z-index: -1;
}
.slide_1 {
    background: url("../images/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide_2 {
    background: url("../images/banner_2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner_slider .carousel-item h1 {
    color: var(--white);
    font-size: 72px;
    font-weight: 800;
    line-height: 1.3;
    max-width: 856px;
    margin: 0 auto;
}
#banner_slider .carousel-item p {
    color: var(--white);
    font-size: 20px;
    line-height: 1.6;
    padding-top: 24px;
    padding-bottom: 56px;
    max-width: 856px;
    margin: 0 auto;
}

.social_link {
    display: flex;
    align-items: center;
    gap: 8px;
}
.social_link li a {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.05);
}

.social_link li a:hover {
   background: var(--white);
}
.social_link li a:hover svg path {
    fill: red;
}
.slide_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.studies {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    color: var(--white);
}
/* ==========================
    Banner Section End
========================== */



/* ==========================
    Award Section Start
========================== */
#award {
    padding-top: calc(112px - 56px);
    padding-bottom: 0;
}

.award_image {
    border-radius: 16px;
    overflow: hidden;
    /* border: 3px solid darkred; */
}
.award_content {
    padding-top: 56px;
    /* max-width: 526px */
    padding-right: 102px
}
.award_content p {
    padding-top: 24px;
    padding-bottom: 40px;
}
.award_content h4 {
    color: var(--dark);
    font-size: 16px;
    font-weight: 900;
    line-height: 1.4;
    padding-top: 72px;
}
.award_content button {
    box-shadow: var(--btn-shadow);
}
.award_content ul {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 24px;
}
.award_image {
    transform: translateY(56px);
}
/* ==========================
    Award Section End
========================== */



/* ==========================
    Services Section Start
========================== */
#services {
    padding-top: 128px;
    padding-bottom: 48px;
    background: #F3F6FF;
}

.service_heading {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 96px;
}
.service_heading p {
    max-width: 856px;
    padding-bottom: 0 !important;
}

.service_item {
    padding: 64px 40px 40px;
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-bottom: 80px;
}
.service_item .service_icon {
    height: 80px;
    width: 80px;
    border-radius: 8px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 40px;
    transform: translateY(-50%);
}
.service_item .service_icon img {}

.service_item h3 {
    padding-bottom: 16px;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.4;
    color: var(--dark);
    display: flex;
    gap: 16px;
    align-items: center;
}
.service_item h3 a {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.service_item p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--paragraph);
}

.service_heading_case_stuies p {
    max-width: 636px;
}
/* ==========================
    Services Section End
    ========================== */
    
    
    
    
    /* ==========================
        Case Studies Section Start
    ========================== */
    #case_studies {
        background: url("../images/case_stuies.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #case_studies .overlay {
        padding-top: 180px;
        padding-bottom: 200px;
        background: rgba(11, 15, 25, 0.35);
    }

    .case_studies_info {
        max-width: 526px;
    }
    .case_studies_info .case_item {
        padding: 40px;
        border-radius: 8px;
        background: var(--white);
    }

    #case_studies .carousel-indicators {
        height: 10px !important;
    }

    #case_studies .carousel-indicators button[data-bs-target="#carouselExampleIndicators"] {
        background: red;
        color: #ffffff;
        font-size: 0 !important;
        width: 5px !important;
        height: 5px !important;
        border-radius: 1000px;
        background: #979797;
        display: block;
        border-top: 0;
        border-bottom: 0;
    }
    #case_studies .carousel-indicators button[data-bs-target="#carouselExampleIndicators"].active {
        width: 20px !important;
    }

    .study-main-slider {
        position: relative;
    }

    #case_studies .study-slider {
        position: absolute;
        width: 88px;
        background: red;
        top: -64px;
        left: 0;
        z-index: 10;
        opacity: 1;
        display: flex;
        gap: 16px;
    }
    #case_studies .study-slider button {
        width: 36px;
        height: 36px;
        background: var(--white);
        color: var(--dark);
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        opacity: 1;
    }

    #case_studies .study-slider button:hover {
        background: var(--dark);
        color: var(--white);
    }
    /* ==========================
        Case Studies Section End
    ========================== */


    /* ==========================
        Choose Us Section Start
    ========================== */
    #choose_us {
        padding: 96px 0;
    }
    #choose_us .section_heading {
        text-align: center;
        padding-bottom: 40px;
    }

    .choose_col {
        position: relative;
    }
    .choose_col::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background: #E2E5F1;
        right: 0;
        top: 0;
    }
    .choose_col:last-child:after {
        background: #d5ff03;
        display: none;
    }
    .choose_item .icon {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: var(--white);
        box-shadow: 0 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0 2px 6.4px -1px rgba(19, 16, 34, 0.03) ;
        margin: 0 auto;
        margin-bottom: 24px;
    }
    .choose_item h5 {
        font-size: 20px;
        font-weight: 900;
        color: var(--dark);
        line-height: 1.4;
        text-align: center;
    }

    .clients {
        padding-top: 112px;
    }
    .clients .clients_text {
        padding: 92px 56px;
        background: var(--dark);
        border-radius: 8px;
    }
    .clients .clients_text p {
        font-weight: 900;
        line-height: 1.3;
        color: var(--white);
    }
    .clients .clients_text p span {
        font-size: 56px;
        display: block;
        color: var(--primary);
    }

    .clients .review {
        max-width: 253px;
        display: flex;
        gap: 20px;
        background: #33354D;
        border-radius: 8px;
        padding: 16px 24px;
        margin-top: 56px;
    }
    .clients .review h4 {
        color: var(--white);
        font-size: 12px;
        text-transform: uppercase;
        line-height: 1.6;
        padding-bottom: 8px;
    }
    .clients .review .stars {
        gap: 2px;
        color: #FFBA08;
    }
    .clients .review p {
        color: var(--white);
        font-size: 16px;
        font-weight: 400;
    }

    #review-slider {}
    #review-slider .carousel-indicators {
        /* background: red; */
        height: 6px;
        position: absolute;
        z-index: 100;
        bottom: -48px;
    }
    

    #review-slider .carousel-indicators [data-bs-target] {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: var(--paragraph);
        opacity: 1;
    }
    #review-slider .carousel-indicators [data-bs-target].active {
        width: 20px;
        height: 5px;
        border-radius: 1000px;
        background-color: var(--primary);
        opacity: 1;
    }

    /* ==========================
        Choose Us Section End
    ========================== */














/* ==========================
    Banner Section Start
========================== */
/* ==========================
    Banner Section End
========================== */